//
//  PrefixHeader.pch
//  FireControl
//
//  Created by 杨忠平 on 2020/10/6.
//  Copyright © 2020 杨忠平. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define ScreenH             [[UIScreen mainScreen] bounds].size.height
#define ScreenW             [[UIScreen mainScreen] bounds].size.width



#define NumbersWithDot     @"0123456789.\n"
#define NumbersWithoutDot  @"0123456789\n"

/*
 适配iPhone X
 */
/// 高度系数 812.0 是iPhoneX的高度尺寸，667.0表示是iPhone 8 的高度，如果你觉的它会变化，那我也很无奈
#define kWJHeightCoefficient (ScreenH == 812.0 ? 667.0/667.0 : ScreenH/667.0)
//导航的高度
#define TopHeight (ScreenH == 812.0 ? 88 : 64)

#define kSectionHederHeight 398


/// 底部宏，吃一见长一智吧，别写数字了
#define BottomHeight (ScreenH == 812.0 ? 34 : 0)
///与iPone身高差76
//#define PoorHeight (ScreenH == 812.0 ? 76 : 0)
#define PoorHeight (ScreenH == 812.0 ? 50 : 0)
#define kTabbarHeight (IS_iPhoneX ? (49.f+34.f) : 49.f)

//判断是否iPhone X
#define IS_iPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)

#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

//#define VerifyValue(value)\
//({id tmp;\
//if ([value isKindOfClass:[NSNull class]])\
//tmp = nil;\
//else\
//tmp = value;\
//tmp;\
//})\

//#ifdef DEBUG
////#define NSLog(...) {};
//#else
//#define NSLog(...) {};
//#endif


#define LBXScan_Define_Native  //包含native库
#define LBXScan_Define_ZXing   //包含ZXing库
#define LBXScan_Define_ZBar   //包含ZBar库
#define LBXScan_Define_UI     //包含界面库


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "UIView+Extension.h"
#import "Masonry.h"
//#endif

//按钮的切角
#define ButtonCorner 4
#define BottomViewHeight 70
#define BottomButtonHeight 40
#define BottomButtomWidth  (ScreenW-20*3)/2



/**其他*/
#define ALERT(msg)  [[[UIAlertView alloc]initWithTitle:@"" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show]

/// 十六进制颜色
#define UIColorHEX(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

/// RGB颜色
#define XMRGBAColor(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]

// 随机色
#define XMRandomColor XMRGBAColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256), 1.0)

//#define STSystemColor UIColorHEX(0xaf97fc) 淡紫 @"efd04a".color
#define XMSystemColor UIColorHEX(0x5094ef)
#define XMYellowColor UIColorHEX(0xeecf56)

// 占位图
#define XMPlaceholderImage [UIImage imageNamed:@"default_placeholder"]

/// 屏幕判断相关
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)

#define XMSCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define XMSCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define XMSCREEN_MAX_LENGTH (MAX(XMSCREEN_WIDTH, XMSCREEN_HEIGHT))
#define XMSCREEN_MIN_LENGTH (MIN(XMSCREEN_WIDTH, XMSCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && XMSCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && XMSCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && XMSCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && XMSCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X (IS_IPHONE && XMSCREEN_MAX_LENGTH >= 812.0)

#define kTabBarHeight (IS_IPHONE_X?83:49)
#define kNavBarAndStatusBarHeight (IS_IPHONE_X?88:64)

#define iOS11_Later ([UIDevice currentDevice].systemVersion.floatValue >= 11.0f)

#define KRATE (SCREEN_WIDTH/375.0)
/** 在屏幕比例基础上再次比例, 大于0.86, 否则反而变小 */
#define KKRATE(rate) (KRATE > 1 ? KRATE*rate : KRATE)

#define font(R) (R)*(XMSCREEN_WIDTH)/375.0

/// 为空判断
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
#define kDictIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)

/// 系统定义
#define XMNotificationCenter [NSNotificationCenter defaultCenter]
#define XMUserDefaults [NSUserDefaults standardUserDefaults]

#ifdef DEBUG // 处于开发阶段(XMLog 解决iOS10真机不打印问题，前提是屏蔽了系统无用Log后)
//#define STLog(...) NSLog(@"方法:%s|第%d行:\n%@\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])//__va__args__可变参数不需要％@
#define FUNTIONLOG XMLog(@"%s",__func__)
#define XMString [NSString stringWithFormat:@"%s", __FILE__].lastPathComponent
#define XMLog(...) printf("%s:%s第%d行:%s\n",[[NSString XM_stringDate] UTF8String], [XMString UTF8String] ,__LINE__, [[NSString stringWithFormat:__VA_ARGS__] UTF8String]);

#else // 处于发布阶段
//#define STLog(...)
#define XMLog(...)
#define FUNTIONLOG
#endif


/// 为空判断
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
#define kDictIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)

#define ALERT(msg)  [[[UIAlertView alloc]initWithTitle:@"" message:msg delegate:nil cancelButtonTitle:@"确定" otherButtonTitles:nil, nil] show]
// 多规格
//#import "JXUIKit.h"
//#import "UIView+SDAutoLayout.h"
//
//#import "GoodsModel.h"

#define MJWeakSelf __weak typeof(self) weakSelf = self;

#define kWidth          [UIScreen mainScreen].bounds.size.width
#define kHeight         [UIScreen mainScreen].bounds.size.height
#define kSize(a)        ceil((a)*([UIScreen mainScreen].bounds.size.width/375.0))

#define WhiteColor [UIColor whiteColor]
#define KBtncol [UIColor redColor]//按钮背景颜色
#define KLightGrayLinecol [UIColor colorWithRed:230/255.0 green:230/255.0 blue:230/255.0 alpha:1]
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

//LBXScan 如果需要使用LBXScanViewController控制器代码，那么下载了那些模块，请定义对应的宏
#define LBXScan_Define_UI     //包含界面库
#define LBXScan_Define_ZXing   //包含ZXing库
/// 十六进制颜色
#define UIColorHEX(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define XMSCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define XMSCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define XMSCREEN_MAX_LENGTH (MAX(XMSCREEN_WIDTH, XMSCREEN_HEIGHT))
#define XMSCREEN_MIN_LENGTH (MIN(XMSCREEN_WIDTH, XMSCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && XMSCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && XMSCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && XMSCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && XMSCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_X (IS_IPHONE && XMSCREEN_MAX_LENGTH >= 812.0)

#define XMSystemColor UIColorHEX(0x5094ef)
#define XMYellowColor UIColorHEX(0xeecf56)

// 判断是否是 iPhone6plus  iPhone7plus iPhone8plus
#define IS_iPhone7_Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)

#define IS_iPhone_5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)


#define RGBA(_R, _G, _B, _A) ([UIColor colorWithRed:_R / 255.0f green:_G / 255.0f blue:_B / 255.0f alpha:_A])
//淡灰背影色
#define BackgroundColor   ([UIColor colorWithRed:239 / 255.0f green:239 / 255.0f blue:244 / 255.0f alpha:1])
//浅蓝背影色
#define BlueBackgroundColor   ([UIColor colorWithRed:225 / 255.0f green:235 / 255.0f blue:235 / 255.0f alpha:1])
//导航栏的颜色
#define navigationBackgroundColor   ([UIColor colorWithRed:82/255.0f green:116/255.0f blue:242/255.0f alpha:1])
//字体颜色
//不是纯黑的字体
#define GlobalFontColor   ([UIColor colorWithRed:67/255.0f green:67/255.0f blue:67/255.0f alpha:1])
//浅灰色
#define GreyFontColor    ([UIColor colorWithRed:182/255.0f green:182/255.0f blue:182/255.0f alpha:1])
//浅红色
#define RedFontColor    ([UIColor colorWithRed:253/255.0f green:100/255.0f blue:103/255.0f alpha:1])
//提示字体色
#define placeholderFontColor    ([UIColor colorWithRed:199/255.0f green:199/255.0f blue:205/255.0f alpha:1])

#define searchBarBackgroundColorS [UIColor colorWithRed:232/255.0f green:240/255.0f blue:238/255.0f alpha:1.0]
//点击按钮时的背影色
#define clickButtonBackgroundColor [UIColor colorWithRed:175/255.0f green:255/255.0f blue:215/255.0f alpha:1]
//被选中的颜色
#define selectedColor [UIColor colorWithRed:253/255.0f green:164/255.0f blue:63/255.0f alpha:1]
//不能点击的按钮颜色
#define NOEnabledButtonColor [UIColor colorWithRed:165/255.0f green:222/255.0f blue:165/255.0f alpha:1]
//不能点击的按钮的字体颜色
#define NOEnabledButtonTextColor [UIColor colorWithRed:223/255.0f green:241/255.0f blue:220/255.0f alpha:1]

//cell的分割线颜色
#define cellSeparatorColor    ([UIColor colorWithRed:235/255.0f green:235/255.0f blue:235/255.0f alpha:1])
//分割线颜色
#define threadColor  ([UIColor colorWithRed:210/255.0f green:210/255.0f blue:210/255.0f alpha:1])
//透明色
//[UIColor clearColor]
#define KIsiPhoneX ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) : NO)




/*
 闪退  大部分啊  都是空数组  没网络  或者 数组越界 内存漏了
 1.函数无限递归爆栈（表视图返回Cell和返回行高的方法互相调用）
 2.某对象无法解析某个方法（没做类型转换、或者代理没实现某个方法）
 3.访问了某个已经被释放的对象（ARC之后不太有）
 4.从Bundle加载了不存在或者不支持的对象（图片素材之类的）
 5.子线程阻塞主UI线程过久
 
 一般用户所谓的秒退应该就是程序crash了。   从开发的角度来讲一般有以下几个原因：
 1.操作了不该操作的对象，野指针之类的。
 2.对内存警告处理不当。
 3.主线程UI长时间卡死，被系统杀掉。
 4.程序内部异常逻辑没处理好。
 5.sdk版本差异没处理好。
 
 ResponseEvent
 
 */

//线上接口
#define URLhead @"http://wpf.decerp.cc"

//#define URLhead @"http://120.78.249.131:97"
//#define URLhead @"http://192.168.1.69:2181"
//#define URLCollection @"http://192.168.1.69:2181"
//本地接口
//#define URLhead @"http://192.168.1.220:97"
//外网97接口
//#define URLhead @"http://119.23.132.106:97"
//#define URLhead @"http://192.168.1.179:8003"
//#define URLhead @"http://119.23.132.106:1001"
//#define URLhead @"http://172.18.157.216:1001"

//图片上传接口
#define URLHeadPicture @"http://apiupload.decerp.cc"
//展示图片接口
#define URLHeadPortrait @"http://res.decerp.cc"

//当URL拼接里有中文时，需要进行编码一下
//strURL = [strURL stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];

//__weak typeof(self) weakSelf = self;

//[UIView animateWithDuration:.3 animations:^{
//    self.DateView.frame = CGRectMake(0, ScreenH-450, ScreenW, 450);
//}];

//#if DEBUG
//#define NSLog(...) NSLog(__VA_ARGS__)
//#define debugMethod() NSLog(@"%s",__func__)、
//#else
//#define NSLog(...)
//#define debugMethod()
//#endif

#endif
//// 解决控制台打印数据不完整
#ifdef DEBUG

#define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zu\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);

#else

#define NSLog(FORMAT, ...) nil

#endif



#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr, "%s:%zd\t%s\n", [[[NSString stringWithUTF8String: __FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat: FORMAT, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif


//http://decerp.cc/
//小三key----eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzNzc2MjA4NCIsImlhdCI6MTUwNTk3OTk5MywianRpIjpmYWxzZX0.6k8GdMP0lBEVAUk609Xt7rEuX3GvzgW5o9XGpyFeB84
    //本地库存的小三key：eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIzNzc2MjA4NCIsImlhdCI6MTUwNzc3NDAzMCwianRpIjpmYWxzZX0.2hHFTfuAF6pR7s7yVancW4stoLoc-cwpbmQx0YF9V-s

#endif /* PrefixHeader_pch */
